<Window x:Class="Priiil.UserPages.LichnayaZ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Priiil.UserPages"
        mc:Ignorable="d"
        Title="Личная заявка" Height="550" Width="800">
    <Grid>
        <StackPanel Margin="78,10,417,272">
            <TextBlock Text="Информация для пропуска" Background="Orange" Margin="10,10,10,10" />
            <TextBlock Text="Срок действия заявки:" Margin="10,0,10,10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="С" Margin="10,0,5,10"/>
                <DatePicker Text="{Binding Date_start}" Width="100" Margin="5,0,5,10"/>
                <TextBlock Text="По" Margin="5,0,5,10"/>
                <DatePicker Text="{Binding Date_end}" Width="100" Margin="5,0,5,10"/>
            </StackPanel>
            <TextBlock Text="Цель посещения:" Margin="10,0,10,10"/>
            <ComboBox Text="{Binding Tsel_posecheniya}"  Margin="10,0,10,10">
                <Label Content="BGI тур"/>
                <Label Content="Встреча с 92"/>
                <Label Content="Встреча с TheFirstGreatEmperorVseyaDZUBDPIPerviyNepovtorimyVelichayshiyEdinstveniyNaslednikTronaKontoriDDPIATaksheTheBestPlayerOnTheGalaxyVtroyne. The_Great_De.Sayler_Zer0"/>
                <Label Content="Мастер класс с 194"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="418,10,77,367">
            <TextBlock Text="Принимающая сторона" Background="Orange" Margin="10,10,10,10" />
            <TextBlock Text="Подразделение:" Margin="10,0,10,10"/>
            <ComboBox Text="{Binding Podrazdelenie}" Margin="10,0,10,10">
                <Label Content="Заведующий"/>
                <Label Content="Администрация"/>
                <Label Content="Отдел кадров"/>
            </ComboBox>
            <TextBlock Text="ФИО:" Margin="10,0,10,10"/>
            <TextBox Text="{Binding FIO}" Width="280" Margin="5,0,5,10"/>
        </StackPanel>

        <StackPanel Margin="78,167,77,64">
            <TextBlock Text="Информация о посетителе" Background ="Orange" Margin="10,10,10,10" />
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="80" Content="Фамилия:" Margin="10,0,10,10"/>
                        <TextBox Text="{Binding Surname}" Width="100" Margin="10,5,10,10" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="80" Content="Имя:" Margin="10,0,10,10"/>
                        <TextBox Text="{Binding Name}" Width="100" Margin="10,5,10,10" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="80" Content="Отчество:" Margin="10,0,10,10"/>
                        <TextBox Text="{Binding Dadname}" Width="100" Margin="10,5,10,10" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="80" Content="Телефон:" Margin="10,0,10,10"/>
                        <TextBox Text="{Binding Phone_number}" Width="100" Margin="10,5,10,10" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="80" Content="E-mail:" Margin="10,0,10,10"/>
                        <TextBox Text="{Binding Email}" Width="100" Margin="10,5,10,10" />
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100" Content="Организация:" Margin="10,0,10,10"/>
                        <TextBox Text="{Binding Organization}" Width="100" Margin="10,5,10,10" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="100" Content="Примечание:" Margin="10,0,10,10"/>
                        <TextBox Text="{Binding Description}" Width="100" Margin="10,5,10,10" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="100" Content="Дата рождения:" Margin="10,0,10,10"/>
                        <TextBox Text="{Binding Date_of_birth}" Width="100" Margin="10,5,10,10" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="100" Content="Серия:" Margin="10,0,10,10"/>
                        <TextBox Text="{Binding Seriya}" Width="100" Margin="10,5,10,10" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="100" Content="Номер:" Margin="10,0,10,10"/>
                        <TextBox Text="{Binding Number}" Width="100" Margin="10,5,10,10" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="122">
                    <Image x:Name="Photo" Source="https://grizly.club/uploads/posts/2022-12/1670955071_grizly-club-p-chelovek-ikonka-png-49.png" Margin="10,10,10,10"/>
                        <Button Click="LoadPhoto" Content="Загрузить фото" Height="33" Margin="10,10,10,10"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="78,400,425,0">
            <TextBlock Text="Прикрепляемые документы" Background ="Orange" Margin="10,10,10,10" />
            <StackPanel Orientation="Horizontal">
                <Image Source="https://www.kindpng.com/picc/m/481-4815471_download-icon-download-icon-font-awesome-hd-png.png" Height="25" Width="45"/>
                    <Label Content="Прикрепить файл"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="400,400,103,0">
            <StackPanel Orientation="Horizontal" Height="56" Width="300">
                <Button Content="Очистить Форму" Margin="10" Click="Button_Click"/>
                <Button Content="Оформить заявку" Margin="10" Click="AddVisitor"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
